.card {
    width: 125%;
    height: 250px;
    background-image: url("../assets/covercard.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  
  .card-title {
    font-size: 36px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0px;
    margin-right: 0px;
    text-shadow:
    1px 0px 0px #fff,
    -1px 0px 0px #fff,
    0px 1px 0px #fff,
    0px -1px 0px #fff;
  }
  
  .card-description {
    display: flex;
    font-size: 16px;
    margin-left: 120px;
    margin-right: 120px;
    padding: 10px;
    background-color: rgba(34,34,34,0.3);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    color: #fff;
  }
  
  .contact-button {
    margin-top: auto;
    padding: 8px 16px;
    background-color: #222222;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
  }
  
  .contact-button:hover {
    background-color: #0056b3;
  }

  .feature-card {
    position: relative;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #333;
    margin: 10px;
    width: 90%;
    background-color: #f2f2f2;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .feature-card:hover {
    background-color: #e8e8e8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }
  
  .feature-card-image {
    position: relative;
    height: 200px;
    width: 100%;
    overflow: hidden;
    border-radius: 12px 12px 0 0;
    transition: opacity 0.3s ease;
  }
  
  .feature-card:hover .feature-card-image {
    opacity: 0.2;
  }
  
  .feature-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .feature-card-content {
    position: relative;
    padding: 20px;
  }
  
  .feature-card-title {
    font-size: 20px;
    margin-top: 0;
  }
  
  .feature-card-description {
    font-size: 16px;
  }
  
  .feature-card-button {
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    padding: 12px 24px;
    background-color: #222222;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .feature-card:hover .feature-card-button {
    opacity: 1;
  }
  
  .feature-card-button:hover {
    background-color: #0056b3;
  }

  .breadcrumb {
    list-style: none;
    display: none;
    align-items: center;
  }
  
  .breadcrumb li {
    margin-right: 10px;
  }
  
  .breadcrumb li a {
    text-decoration: none;
    color: #222222;
    margin-left: 3vw;
    margin-right: 3vw;

  }
  
  .breadcrumb li.current-page a {
    font-weight: bold;
  }
  .account-button {
    display: none;
  }

  .account-button a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #222222;
  }
  
  .account-button img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  
  .account-button span {
    font-size: 16px;
  }

  .hamburger {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    height: 45px;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 99;
  }

  .hamburger .bar, .hamburger:after, .hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #222222;
    margin: 6px 0px;
    transition: 0.4s;
  } 

  .hamburger.is-active:before {
    transform: rotate(-45deg) translate(-7px, 6px);
  }

  .hamburger.is-active:after {
    transform: rotate(45deg) translate(-9px, -9px);
  }

  .hamburger.is-active .bar {
    opacity: 0;
  }

  .mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    display: none;
    z-index: 98;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 120px;
    transition: 0.4s;
  }

  .mobile-nav.is-active {
    display: block;
  }

  .mobile-nav a {
      display: block;
      text-align: center;
      padding: 16px;
      background-color: rgba(11, 11, 11, 0.7);
      color: #fff;
      text-decoration: none;

  }

  .mobile-nav a:hover {
    background-color: rgba(11, 11, 11, 1);
  }

  .hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #222222;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #222222;
  transform-origin: center;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: center;
}

#login-btn {
  padding: 10px 20px;
  color: #222222;
  border: none;
  cursor: pointer;
}

#login-form-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f2f2f2;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  border: #222222;
  border-radius: 5px;
}

#login-form {
  text-align: center;
}

#login-form h2 {
  margin-bottom: 20px;
}

#login-form label {
  display: block;
  margin-bottom: 10px;
}

#login-form input {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

#login-form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border:#222222;
  border-radius: 5px;
  cursor: pointer;
}

#login-form button:hover {
  background-color: #0056b3;
}

#close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.filter-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ccc;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.filter-bar input {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: white;
  margin-right: 10px;
  width: 16%;
}

#sort {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: white;
  margin-right: 10px;
  width: 16%;
}

.filter-bar input:last-child {
  margin-right: 0;
}

.gallery {
  text-align: center;
  max-height: 650px;
  margin-top: 30px;
  position: relative;
  width: 80%; 
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-height: 650px;
  width: 80%;
  margin: 0 auto;
  position: relative; /* Required for positioning the arrow buttons */
}

.slider img {
  width: 100%;
  height: fit-content;
}

.controls {
  margin-top: 10px;
}

.arrow-button {
  padding: 10px;
  font-size: 24px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.left-arrow {
  left: 80px;
}

.right-arrow {
  right: 80px;
}

.article-card-button {
  padding: 12px 24px;
  background-color: #222222;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.article-card-button:hover {
  background-color: #0056b3;
}

input[type="email"],
input[type="tel"],
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group {
  margin-bottom: 15px;
}

.review-form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.stars {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.stars input[type="radio"] {
  display: none;
}

.stars label {
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-image: url('../assets/star.svg');
  background-size: cover;
  background-position: center;
  margin-right: 5px;
}

.stars label:hover,
.stars label:hover ~ label,
.stars input[type="radio"]:checked ~ label {
  background-image: url('../assets/star-fill.svg');
}

.form-group {
  margin-bottom: 15px;
}

.review-form label {
  display: block;
  font-weight: bold;
}

.review-form input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  resize: vertical;
}

.review-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #222222;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.comment {
  width: 400px;
  padding: 10px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
}

.comment-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.username {
  font-size: 16px;
  font-weight: bold;
}

.note {
  background-color: #ffcc00;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

.comment-text {
  font-size: 14px;
}

.review-form button:hover {
  background-color: #0056b3;
}
  @media (min-width: 768px) {
    .feature-card {
      width: 30%;
    }
    .breadcrumb {
      display: flex;
    }
    .account-button {
      display: block;
    }

    .hamburger {
      display: none;
    }

    .mobile-nav.is-active {
      display: none;
    }

    .comment-section {
      flex-direction: row;
    }
  }