body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #222222;
  overflow-x: hidden;
}

header {
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
  align-items: center;
}

main {
  padding: 0px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-top: 0;
}

table {
  border-collapse: separate;
  border-spacing: 0; 
  width: 100%;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

thead {
  background-color: #f2f2f2;
}

tr {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

tbody tr {
  margin-bottom: 10px;
}

.delete-row, .add-row {
  cursor: pointer;
  font-size: 20px;
}

.add-row {
  font-weight: bold;
}

.section {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}
.section-titles {
  font-size: 24px;
  padding: 10px;
}

p {
  font-size: 16px;
}

.top-logo {
    flex: 0 1 auto;
    width: 150px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.card-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: auto;
}

footer {
  background-color: #222222;
  color: #ffffff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-info, .opening-hours {
  flex: 0 0 48%;
}

.contact-info h3, .opening-hours h3 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}

.contact-info p, .opening-hours p {
  margin: 0;
  text-align: center;
}

.contact-info p:not(:last-child), .opening-hours p:not(:last-child) {
  margin-bottom: 5px;
}

.copyright {
  text-align: center;
  margin-top: 20px;
}

.disconnect {
  text-align: center;
  color: #ffffff;
  font-size: 16px;
}

.article-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;


}
  .contact-form {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }




/* Media query for larger screens */
@media (min-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }
  .card-list {
    flex-direction: row;
  }
  main {
    text-align: left;
  }

  h2 {
    text-align: left;
  }

  .section-titles {
    font-size: 46px;
  }

  p {
    font-size: 20px;
  }

  .top-logo {
    position:inherit;
    margin-left: 45px;
  }

}