body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #222222;
}

header {
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
  align-items: center;
}

main {
  padding: 0px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-top: 0;
}

.section {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}
.section-titles {
  font-size: 24px;
  padding: 10px;
}

p {
  font-size: 16px;
}

.top-logo {
    flex: 0 1 auto;
    width: 150px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.card-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: auto;
}



/* Media query for larger screens */
@media (min-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }
  .card-list {
    flex-direction: row;
  }
  main {
    text-align: left;
  }

  h2 {
    text-align: left;
  }

  .section-titles {
    font-size: 46px;
  }

  p {
    font-size: 20px;
  }

  .top-logo {
    position:inherit;
    margin-left: 45px;
  }

}